#spring.application.name=springboot-keycloak-admin-client
server.port=8090

#propertyset2
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=MY_REALM
keycloak.client-id=myclient
keycloak.client-secret=vfMU048ff1YdqGG2bNEWLxqfSCaBxZSh
keycloak.username=prageeth
keycloak.password=prageeth




##propertyset1
#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=MY_REALM
#keycloak.client-id=admin-cli
#keycloak.client-secret=1FseDEDH21OG55SqtEMObiidkusDPiFG